# F10Y.Z0010

./: README.md
source/: F10Y.Z0010.Construction.sln  F10Y.Z0010.sln
source/F10Y.Z0010/: F10Y.Z0010.csproj  Project Plan.md
source/F10Y.Z0010.Construction/: F10Y.Z0010.Construction.csproj  Project Plan.md
source/F10Y.Z0010.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.Z0010.Construction/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/F10Y.Z0010.Construction/Code/Values/: IFilePaths.cs
source/F10Y.Z0010.Construction/Code/ΩInstances/: Demonstrations.cs  FilePaths.cs
source/F10Y.Z0010.Z000/: F10Y.Z0010.Z000.csproj  Project Plan.md
source/F10Y.Z0010.Z000/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0010.Z000/Code/Functions/: IFilesDirectoryOperator.cs
source/F10Y.Z0010.Z000/Code/Values/: IFileNames.cs  IFilePaths.cs  IFilePaths_Relative.cs  IProjectFilePaths.cs  ISolutionFilePaths.cs  IValues.cs
source/F10Y.Z0010.Z000/Code/ΩInstances/: FileNames.cs  FilePaths.cs  FilePaths_Relative.cs  FilesDirectoryOperator.cs  ProjectFilePaths.cs  SolutionFilePaths.cs  Values.cs
source/F10Y.Z0010.Z000/Files/F10Y.Z0010.Z000/: Notes.txt
source/F10Y.Z0010.Z001/: F10Y.Z0010.Z001.csproj  Project Plan.md
source/F10Y.Z0010.Z001/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0010.Z001/Code/Values/: IProjectFileXmlTexts.cs  ISolutionFileTexts.cs
source/F10Y.Z0010.Z001/Code/ΩInstances/: ProjectFileXmlTexts.cs  SolutionFileTexts.cs
source/F10Y.Z0010.Z002/: F10Y.Z0010.Z002.csproj  Project Plan.md
source/F10Y.Z0010.Z002/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0010.Z002/Code/Values/: IProjectFileXmlTexts.cs
source/F10Y.Z0010.Z002/Code/ΩInstances/: ProjectFileXmlTexts.cs
source/F10Y.Z0010/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0010/Code/Values/: IProjectFilePaths.cs  IProjectFileXmlTexts.cs
source/F10Y.Z0010/Code/ΩInstances/: ProjectFilePaths.cs  ProjectFileXmlTexts.cs
